# 🧪 ПРАКТИКА: 3 задачи — от простой к интересной
# 🔸 ЗАДАЧА 1: Число положительное?
# Условие:
# Пользователь вводит число.
# Выведи:
#
# "Число положительное", если оно > 0
#
# "Число ноль", если оно == 0
#
# "Число отрицательное", если оно < 0
#
# Если введено не число — "Ошибка ввода"
#
# 📌 Здесь потренируем if, elif, else, isdigit(), int()


user_number = input("Введи любое целое число: ")

"""Первый вариант кода - топорный"""
# if not user_number.isdigit():
#     print("Ошибка ввода")
# elif int(user_number) > 0:
#     print("Число положительное")
# elif int(user_number) < 0:
#     print("Число отрицательное")
# else:
#     print("Число ноль")
r"""Второй вариант кода с отловам ошибки TRY\EXCEPT"""
try:
    number = float(user_number)

    if number > 0:
        print("Число положительное")
    elif number < 0:
        print("Число отрицательное")
    else:
        print("Число ноль")

except ValueError:
    print("Ошибка ввода")