#  ЗАДАЧА 3: Профиль доступа
# 🧠 Условие:
# Пользователь вводит:
# - имя
# - возраст
# - роль (админ, модератор, пользователь)
# - ключ (может быть пустым)
#
# 📌 Логика:
# 1. Если имя не введено → "Ошибка: имя не указано"
# 2. Если возраст не число → "Ошибка: возраст введён некорректно"
# 3. Если роль не из списка → "Ошибка: неизвестная роль"
# 4. Если роль "админ" и ключ равен "777" → "Доступ администратора разрешён"
# 5. Если роль "модератор" и возраст больше 20 → "Доступ модератора разрешён"
# 6. Если роль "пользователь" и возраст от 14 → "Пользовательский доступ разрешён"
# 7. Иначе — "Доступ запрещён"

name = input("Введите имя: ")
age = input("Введите возраст: ")
role = input("Введите роль (админ / модератор / пользователь): ")
access_key = input("Введите ключ доступа (если есть): ")
role_list = ["админ", "модератор" , "пользователь"]

if name.strip() != "":
    if age.isdigit():
        age = int(age)
        if role in role_list:
            if role == "админ":
                if access_key == "777":
                    print("Доступ администратора разрешён")
                else:
                    print("В доступе администратора атказано!")
            elif role == "модератор":
                if age > 20:
                    print("Доступ модератора разрешён")
                else:
                    print("В доступе модератора атказано!")
            elif role == "пользователь":
                if age >= 14:
                    print("Пользовательский доступ разрешён")
                else:
                    print("В пользовательском доступе отказано!")
        else:
            print("Ошибка доступа: указанная роль не прописана в системе!")
    else:
        print("Ошибка доступа: возраст указан в недопустимом формате или не указан вовсе!")
else:
    print("Ошибка доступа: имя указано в недопустимом формате или не указано вовсе!")


