"""Первая программа"""
print("Hello Skynet")

"""_____________________Занятие 2 - Переменые и типы данных_______________________________"""
# ____________________________________________________________________________________________
"""Объяви переменные: имя (str), возраст (int), рост в метрах (float), и логическое значение — ты учишь Python (bool)

Выведи фразу вроде:
"Привет, меня зовут Skynet. Мне 999 лет. Учим Python: True"

Создай список из 3 любимых языков программирования (например, ["Python", "Rust", "Go"]) и выведи второй элемент

Создай словарь user с ключами: "name", "age", "is_learning" — и выведи имя из словаря"""

age = 39
name = "Денис"
high = 1.79
learning_python = True
print(f"Привет. Меня зовут {name} и мне {age} лет. Мой рост {high}см. Учу ли я пайтон: {learning_python}:)\n")

pl_list = ["Python", "JavaScript", "C++"]
print(pl_list[1], "\n")

user = {"name": "Denis", "age": 39, "is_learning": True}
print('name' in user, "\n")
print(user['name'], "\n")
print(user.get('name1', 'Ключь не найден.'))




